[gd_scene load_steps=4 format=3 uid="uid://dxuytrt6irsud"]

[ext_resource type="Script" uid="uid://buocv87v260ye" path="res://scripts/title.gd" id="1_7kd0g"]
[ext_resource type="PackedScene" uid="uid://5767oar3mi0o" path="res://interfaces/vhs.tscn" id="1_vmgax"]
[ext_resource type="Texture2D" uid="uid://dvogq0xiemifn" path="res://icon.svg" id="2_7kd0g"]

[node name="title" type="Node2D"]
script = ExtResource("1_7kd0g")

[node name="gui" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="gui"]
offset_left = 444.0
offset_top = 529.0
offset_right = 477.0
offset_bottom = 554.0
scale = Vector2(12.8607, 4.85791)
theme_override_font_sizes/font_size = 12
text = "Play"

[node name="vhs" parent="gui" instance=ExtResource("1_vmgax")]

[node name="FNAG" type="Sprite2D" parent="."]
position = Vector2(968, 487)
scale = Vector2(16.502, 11.743)
texture = ExtResource("2_7kd0g")

[connection signal="pressed" from="gui/Button" to="." method="start_game"]
