[gd_scene load_steps=2 format=3 uid="uid://5767oar3mi0o"]

[ext_resource type="Material" uid="uid://b3tmfjirhpl8f" path="res://materials/vhs.tres" id="1_vcy5l"]

[node name="vhs" type="ColorRect"]
material = ExtResource("1_vcy5l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
